address
: 
{value: 'г Москва, ул Селезневская, д 11 стр 3', unrestricted_value: '127473, г Москва, Тверской р-н, ул Селезневская, д 11 стр 3', invalidity: null, data: {…}}
authorities
: 
null
branch_count
: 
0
branch_type
: 
"MAIN"
capital
: 
null
documents
: 
null
emails
: 
null
employee_count
: 
null
finance
: 
{tax_system: null, income: null, expense: null, revenue: null, debt: null, …}
founders
: 
null
hid
: 
"d11111d69603fb6bd3dba808861dbedb5c4833dd32b33b05ff2912b22c5ee165"
inn
: 
"7727563778"
invalid
: 
null
kpp
: 
"770701001"
licenses
: 
null
management
: 
{name: 'Аралкин Андрей Сергеевич', post: 'ГЕНЕРАЛЬНЫЙ ДИРЕКТОР', disqualified: null}
managers
: 
null
name
: 
{full_with_opf: 'ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПРИМЕР"', short_with_opf: 'ООО "ПРИМЕР"', latin: null, full: 'ПРИМЕР', short: 'ПРИМЕР'}
ogrn
: 
"1057749631994"
ogrn_date
: 
1135123200000
okato
: 
"45286585000"
okfs
: 
"16"
okogu
: 
"4210014"
okpo
: 
"93281776"
oktmo
: 
"45382000000"
okved
: 
"70.22"
okved_type
: 
"2014"
okveds
: 
null
opf
: 
{type: '2014', code: '12300', full: 'Общество с ограниченной ответственностью', short: 'ООО'}
phones
: 
null
predecessors
: 
null
qc
: 
null
source
: 
null
state
: 
{status: 'ACTIVE', code: null, actuality_date: 1709942400000, registration_date: 1135123200000, liquidation_date: null}
successors
: 
null
type
: 
"LEGAL"